# Dictionary-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: DictionaryApp.kt
app/src/main/java/com/example/dictionary/base/arch/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseMapper.kt  BaseRepositoryImpl.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/example/dictionary/data/network/: DictionaryApi.kt
app/src/main/java/com/example/dictionary/data/network/datasource/: DictionaryNetworkDataSource.kt
app/src/main/java/com/example/dictionary/data/network/model/: DefinitionResponse.kt  MeaningResponse.kt  PhoneticResponse.kt  WordInfoResponse.kt
app/src/main/java/com/example/dictionary/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/example/dictionary/di/: InjectionModules.kt  NetworkModule.kt
app/src/main/java/com/example/dictionary/domain/mapper/: DefinitionMapper.kt  MeaningMapper.kt  PhoneticMapper.kt  WordInfoMapper.kt
app/src/main/java/com/example/dictionary/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/example/dictionary/domain/usecase/: GetWordInfoUseCase.kt
app/src/main/java/com/example/dictionary/domain/viewparams/: Definition.kt  Meaning.kt  Phonetic.kt  WordInfo.kt
app/src/main/java/com/example/dictionary/presentation/: MainActivity.kt
app/src/main/java/com/example/dictionary/presentation/component/: WordItem.kt
app/src/main/java/com/example/dictionary/presentation/feature/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/dictionary/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dictionary/base/: BaseViewModelTest.kt
app/src/test/java/com/example/dictionary/data/remote/: NetworkDataSourceTest.kt
app/src/test/java/com/example/dictionary/data/repository/: DictionaryRepositoryImplTest.kt
app/src/test/java/com/example/dictionary/domain/usecase/: GetWordInfoUseCaseTest.kt
app/src/test/java/com/example/dictionary/presentation/: HomeViewModelTest.kt
app/src/test/java/com/example/dictionary/util/: DummyWord.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
